spring.application.name=api-gateway
server.port=8080

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# Gateway Routes (Reactive Gateway syntax)
spring.cloud.gateway.routes[0].id=service-lignes
spring.cloud.gateway.routes[0].uri=http://service-lignes:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/lignes/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=service-stations
spring.cloud.gateway.routes[1].uri=http://service-stations:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/stations/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=service-horaires
spring.cloud.gateway.routes[2].uri=http://service-horaires:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/horaires/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1


# Global CORS Configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost,http://localhost:5173
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

